public class Prime100 {
    public static void main(String[] args) {
        int max = 100;
        int count = 0;
        for ( int x = 2; x < 10000; x++)
        {
            boolean check = true;
            for ( int y = 2; y < Math.sqrt(x); y++)
            {
                if (x % y == 0)
                {
                    check = false;
                    break;
                }
            }
            if (check) {
                System.out.println(x);
                count++;
            }
            if (count == 100)
            {
                break;
            }
        }
    }
}
